<?php
/**
 * @file extension_top_hat_install
 *
 * Install default settings for the extension_top_hat
 *
 */
function extension_top_hat_install(){
  $settings = array(
      'hide_utility' => 1,
      'show_search'  => 0,
      'vso_option'   => 0,
			'num_links'    => 1,
      );

  variable_set('extension_top_hat_settings', $settings);
}

function extension_top_hat_uninstall() {
  variable_del('extension_top_hat_settings');
}

function extension_top_hat_block_info_alter(&$blocks, $theme, $code_blocks) {
  // Disable the login block.
	$blocks['extension_top_hat']['extension_top_hat']['css_class'] = 'span2';
	$blocks['extension_top_hat']['extension_top_hat_links']['css_class'] = 'span2';
}